.homes {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-gap: 7rem;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.home {
    background-color: $color-grey-light-1;

    display: grid;
    grid-row-gap: 3.5rem;
    grid-template-columns: repeat(2, 1fr);

    &__img {
        width: 100%;
        z-index: 2;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    &__like {
        grid-column: 2 / 3;
        grid-row: 1 / 2;

        z-index: 3;
        justify-self: end;
        
        fill: $color-primary;
        margin: 1rem;
        height: 2.5rem;
        width: 2.5rem;
    }

    &__name {
        grid-column: 1 / -1;
        grid-row: 1 / 2;

        z-index: 4;
        justify-self: center;
        align-self: end;

        font-family: $font-display;
        font-size: 1.6rem;
        font-weight: 400;
        color: #fff;
        text-align: center;

        width: 80%;
        padding: 1.25rem;
        background-color: $color-secondary;
        transform: translateY(50%);
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        display: flex;
        align-items: center;

        font-size: 1.5rem;
        margin-left: 2rem;

        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
        }
    }
        &__location, &__rooms { margin-top: 2.5rem; }

        
    &__btn { grid-column: 1 / -1; }
}
